ACCOUNT_SID=sid
AUTH_TOKEN=token
getpitstop=api
POSTGRES_DATABASE_URL=postgresql://{username}:{password}@{host}:{port}/{db_name}
POSTGRES_URL_EMBEDDINDS=postgresql+psycopg://{username}:{password}@{host}:{port}/{db_name}
OPENAI_API_KEY=openai_key

#RGFLOW SERVICE
RAGFLOW_API_BASE=Ragflow_api